<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name ="viewport" content="width=device-width,initial-scale=1">
  <title>hello coursera</title>
  <style>

    *{
      box-sizing: border-box;

    }
    .row
    {
      width:100%;
      
    }
     div{
      position:relative;
      box-sizing: border-box;
      background-color: gray;
      margin:5px;

    }
    h1
    {
      width:100%;
      text-align: center;
      margin-bottom:35px;
      
    }
   

    

    @media(min-width: 992px)
    {
       .col-lg-4 {
    width:30%;
    float:left;
    border:2px solid black;
    
  }
  
}


@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-12 {
    float: left;
     border:2px solid black;

  }
   
  
  .col-md-6 {
    width: 47%;
  }
  
 
  .col-md-12 {
    width: 97%;
  }
}


@media (max-width: 767px)  {
   .col-sm-12 {
     width:100%;
    float: left;
   border:2px solid black;
  }
   
  
  
}


    

    

    

    #p1
    {
     
      position:relative;
      clear: both;
     padding: 1%
      
      
    }
    #p2
    {
      
      position:relative;
      clear: both;
       padding:1%;
    }

    #p3
    {
      
      position:relative;
      clear: both;
      padding:1%;
    }

    #a
    {
      background-color: red;
    padding: 11px;
    margin: unset;
    float: right;
    border: 2px solid black;
    border-top: unset;
    border-right: unset;
    font-weight: bold;
    font-size: 1.25em;

    }

    #b
    {
     background-color: red;
    padding: 10px;
    margin: unset;
    float: right;
    border: 2px solid black;
    border-top: unset;
    border-right: unset;
    font-weight: bold;
    font-size: 1.25em; 
    }

    #c
    {
      background-color: red;
    padding: 10px;
    margin: unset;
    float: right;
    border: 2px solid black;
    border-top: unset;
    border-right: unset;
    font-weight: bold;
    font-size: 1.25em; 
    }


    
  </style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
<div  class="col-lg-4 col-md-6 col-sm-12">
   <p id="a">chicken
   </p>
  <p id="p1" >A paragraph is the smallest writing piece that can exist on its own. It discusses a complete thought or idea or point. It tells readers in an organized way about the thing that it discusses, describes or defines. 
   </p>
 </div>
<div class="col-lg-4 col-md-6 col-sm-12">
  <p id="b">beef
  </p>
  <p  id="p2">A paragraph is the smallest writing piece that can exist on its own. It discusses a complete thought or idea or point. It tells readers in an organized way about the thing that it discusses, describes or defines.  
  </p>
</div>
<div class="col-lg-4 col-md-12 col-sm-12">
 <p id="c">sushi
 </p>
  <p  id="p3"> A paragraph is the smallest writing piece that can exist on its own. It discusses a complete thought or idea or point. It tells readers in an organized way about the thing that it discusses, describes or defines. 
  </p>
</div>


  
</div>
</body>
</html>